{
  "name": "food-relay",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node app.ts",
    "start": "ts-node app.ts",
    "lint": "npx eslint --fix \"{,!(node_modules)/**/}*.{js,ts}\"",
    "db:migrate": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "db:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate",
    "db:create": "ts-node ./node_modules/typeorm/cli.js migration:create",
    "db:seed": "ts-node ./seeds/index.ts",
    "db:schema": "ts-node ./schema/index.ts"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "bufferutil": "^4.0.3",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-passport": "^4.1.4",
    "koa-session": "^6.2.0",
    "node-fetch": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "rollbar": "^2.24.0",
    "rotating-file-stream": "^2.1.5",
    "ts-node": "^10.2.1",
    "typeorm": "^0.2.37",
    "typeorm-uml": "^1.6.4",
    "typescript": "^4.4.3",
    "utf-8-validate": "^5.0.5",
    "uuid": "^8.3.2",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/koa": "^2.13.4",
    "@types/koa__cors": "^3.0.3",
    "@types/koa__router": "^8.0.8",
    "@types/koa-morgan": "^1.0.5",
    "@types/koa-passport": "^4.0.2",
    "@types/koa-redis": "^4.0.1",
    "@types/koa-session": "^5.10.4",
    "@types/node": "^16.9.6",
    "@types/node-fetch": "^3.0.2",
    "@types/uuid": "^8.3.1",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "engines": {
    "node": ">=14"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  }
}
